# My

./: BeritaQu.jks  build.gradle  build.properties  gradle.properties  newdebug.keystore  resGuard.gradle  settings.gradle
PtgAdCore/: build.gradle
PtgAdCore/gradle/wrapper/: gradle-wrapper.properties
PtgAdCore/src/main/: AndroidManifest.xml
PtgAdCore/src/main/assets/: inner_text_core  test.html
PtgAdCore/src/main/java/com/ptg/adsdk/lib/: ProviderConstant.java  PtgAdSdk.java
PtgAdCore/src/test/java/com/fancy/innertextsdk/: ExampleUnitTest.java
app/: .gitignore  build.gradle  proguard-rules.pro  tinker-support.gradle
app/google/debug/: output.json
app/google/release/: output.json
app/src/androidTest/java/com/fancy/showmedata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fancy/showmedata/: ScrollingActivity.kt
app/src/main/java/com/fancy/showmedata/activity/: LanuchActivity.java
app/src/main/java/com/fancy/showmedata/application/: App.java  Constants.java  QKActivityLifecycleCallbacks.java
app/src/main/java/com/fancy/showmedata/base/: BaseActivity.java  BasePresenter.java  BaseRelativeLayout.java  BaseSchedulerProvider.java  BaseView.java  SchedulerProvider.java  VideoUIDelegate.java
app/src/main/java/com/fancy/showmedata/network/: BaseInterceptor.java  BaseObserver.java  BaseRequestBody.java  BaseResponse.java  BaseResponsePrase.java  DecodeResponseBodyConverter.java  Enviroment.java  EnviromentManager.java  MyConvert.java  NetConstants.java  NetManager.java  RequestBodyConverter.java  SSLSocketFactoryCompat.java  SchedulerUtil.java  SharedOkHttpConnectPool.java
app/src/main/java/com/fancy/showmedata/router/: ActivityPath.java  RouterUtils.java
app/src/main/java/com/fancy/showmedata/utils/: ActivityUtils.java  AppBlockCanaryContext.java  AppNativeUtils.java  AppUtil.java  AppUtils.java  BaseOS.java  BlurUtil.java  CheckNullUtils.java  CopyFileUtils.java  CryptAES.java  DataCleanUtils.java  DatabaseHelper.java  DialerToast.java  FileProviderHelps.java  IDCard.java  ImageUtils.java  JSONUtils.java  JsonModelUtils.java  Judge.java  MyActivityManager.java  NameValueUtils.java  NativeUtils.java  OS.java  ParallaxPagerTransformer.java  PhotoChooseUtils.java  PrintScreenUtils.java  SaveBitmapUtils.java  ScreenBrightnessHelper.java  SharedPreferencesUtils.java  SystemBarUtils.java  ThreadPool.java  ToastUtils.java  UrlUtils.java
app/src/main/res/drawable/: gotu_check_background.xml  notice_background.xml  progressbar_newred.xml  rect_blue_7.xml  rect_blue_solod_trancesparent.xml  rect_bottom_red_7.xml  rect_btn_white.xml  rect_darkblue_7.xml  rect_green_solid_16.xml  rect_grey_2.xml  rect_mobile_gray_solid.xml  rect_mobile_grey_stroke2.xml  rect_mobile_pink_stroke2.xml  rect_newred_100.xml  rect_orange_100.xml  rect_red_100.xml  rect_red_dot.xml  rect_share_15.xml  rect_stroke_newred.xml  rect_white_100.xml  rect_white_7.xml  rect_white_solid_8.xml  round_orange.xml
app/src/main/res/layout/: activity_lanuch.xml  activity_scrolling.xml  content_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/fancy/showmedata/: ExampleUnitTest.kt
csj/: build.gradle
csj/src/androidTest/java/com/fancy/tt/: ExampleInstrumentedTest.java
csj/src/main/: AndroidManifest.xml
csj/src/main/java/com/ptg/tt/adaptor/: TTFeedsAdAdaptor.java  TTNativeExpressAdAdaptor.java  TTSplashAdAdaptor.java
csj/src/main/java/com/ptg/tt/config/: TTAdManagerHolder.java
csj/src/main/java/com/ptg/tt/manager/: TTFeedsAdManager.java  TTNativeExpressAdManager.java  TTSplashAdManager.java
csj/src/main/java/com/ptg/tt/provider/: TTProvider.java
csj/src/main/java/com/ptg/tt/utils/: TTSlotBuilder.java  Transformer.java
csj/src/main/res/values/: strings.xml
csj/src/test/java/com/fancy/tt/: ExampleUnitTest.java
fancyapi/: build.gradle
fancyapi/src/androidTest/java/com/example/fancyapi/: ExampleInstrumentedTest.java
fancyapi/src/main/: AndroidManifest.xml
fancyapi/src/main/java/com/fancy/fancyapi/: EnviromentHelper.java  FancyAdProxy.java  InnerTextApi.java  InnerTextCore.java  Loader.java
fancyapi/src/main/java/com/fancy/fancyapi/activity/: FancyLandingPageActivity.java
fancyapi/src/main/java/com/fancy/fancyapi/animation/: CubeLeftOutAnimation.java  CubeRightInAnimation.java
fancyapi/src/main/res/drawable/: bottom_solid_white.xml  clip_drawable.xml  rect_solid_ad.xml  rect_solid_dark.xml  rect_video_center.xml  rect_white_6.xml
fancyapi/src/main/res/layout/: activity_login.xml  fancy_activity_landingpage.xml  fancy_browser_download_layout.xml  fancy_browser_titlebar.xml  fancy_browser_titlebar_for_dark.xml  fancy_feed_view.xml  fancy_splash_cube_view.xml  fancy_splash_gallery_view.xml  fancy_splash_img_view.xml  fancy_splash_swipe_view.xml  fancy_splash_video_view.xml  fancy_splash_view.xml  news_item_bot1.xml
fancyapi/src/main/res/values/: attrs.xml  colors.xml  strings.xml
fancyapi/src/test/java/com/example/fancyapi/: ExampleUnitTest.java
ptgapi/: build.gradle
ptgapi/src/androidTest/java/com/example/fancyapi/: ExampleInstrumentedTest.java
ptgapi/src/main/: AndroidManifest.xml
ptgapi/src/main/assets/: live.json
ptgapi/src/main/java/com/ptg/ptgapi/: EnviromentHelper.java  InnerTextApi.java  InnerTextCore.java  Loader.java  PtgAdProxy.java
ptgapi/src/main/res/drawable/: rect_stroke_30_9b_solid.xml
ptgapi/src/main/res/layout/: new_item_video.xml  news_item_bot2.xml  ptg_activity_landingpage.xml  ptg_browser_download_layout.xml  ptg_browser_titlebar.xml  ptg_browser_titlebar_for_dark.xml  ptg_splash_cube_view.xml  ptg_splash_gallery_view.xml  ptg_splash_sliding_view.xml  ptg_splash_swipe_view.xml  ptg_splash_video_view.xml  ptg_splash_view.xml  ptgad_activity_launcher.xml
ptgapi/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ptgapi/src/test/java/com/example/fancyapi/: ExampleUnitTest.java
(+262 files in other folders)
