apply plugin: 'AndResGuard'

andResGuard {
    // mappingFile = file("./resource_mapping.txt")
    mappingFile = null
    use7zip = true
    useSign = true
    // 打开这个开关，会keep住所有资源的原始路径，只混淆资源的名字
    keepRoot = true
    whiteList = [
            // 添加白名单 for your icon
            "R.mipmap.ic_launcher",
            "R.layout.getui_notification",
            "R.layout.v5_*",
            "R.style.v5_*",
            "R.id.v5_*",
            "R.string.v5_*",
            "R.dimens.v5_*",
            "R.attrs.v5_*",
            "R.arrays.v5_*",
            "R.colors.v5_*",
            "R.drawable.v5_*",
            "R.drawable.qf*",
            "R.raw.push*",
            "R.raw.keep",
            "R.xml.authenticator",
            "R.xml.syncadapter",

            //growingio
//            "R.string.growingio_project_id",
//            "R.string.growingio_url_scheme",
//            "R.string.growingio_channel",
            // umeng share for sina
            "R.drawable.sina*",
            // for google-services.json
            "R.string.google_app_id",
            "R.string.gcm_defaultSenderId",
            "R.string.default_web_client_id",
            "R.string.ga_trackingId",
            "R.string.firebase_database_url",
            "R.string.google_api_key",
            "R.string.google_crash_reporting_api_key",

            //友盟
            "R.anim.umeng*",
            "R.string.umeng*",
            "R.string.UM*",
            "R.string.tb_*",
            "R.layout.umeng*",
            "R.layout.socialize_*",
            "R.layout.*messager*",
            "R.layout.tb_*",
            "R.color.umeng*",
            "R.color.tb_*",
            "R.style.*UM*",
            "R.style.umeng*",
            "R.drawable.umeng*",
            "R.drawable.tb_*",
            "R.drawable.sina*",
            "R.drawable.qq_*",
            "R.drawable.tb_*",
            "R.id.umeng*",
            "R.id.*messager*",
            "R.id.progress_bar_parent",
            "R.id.socialize_*",
            "R.id.webView",

            //融云
            "R.drawable.u*",
            "R.drawable.rc_*",
            "R.string.rc_*",
            "R.layout.rc_*",
            "R.color.rc_*",
            "R.id.rc_*",
            "R.style.rc_*",
            "R.dimen.rc_*",
            "R.array.rc_*",
            //firebase
            "R.string.project_id"

    ]
    compressFilePattern = [
            "*.png",
            "*.jpg",
            "*.jpeg",
            "*.gif",
            "resources.arsc"
    ]
    sevenzip {
        artifact = 'com.tencent.mm:SevenZip:1.2.10'
        //path = "/usr/local/bin/7za"  --- Linux
//        path = "C:\\Program Files\\7-Zip\\7za.exe"// --- Windows
    }
}