<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ct="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="2"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/news_item_lr_padding"
        android:paddingTop="@dimen/news_item_tb_padding"
        android:paddingRight="@dimen/news_item_lr_padding"
        android:text="车子被林俊赌了43天，车子被林俊赌了43天，车子被林俊赌了43天"
        android:textColor="@color/black"
        android:textSize="@dimen/news_title_size"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/rl_media"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="10dp"
        >

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:id="@+id/ll_videoCenter"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:background="@drawable/rect_video_center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/video_preview_play_normal" />

            <TextView
                android:id="@+id/tv_video_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="45dp"
                android:text="04:00"
                android:textColor="@color/white" />

        </RelativeLayout>

    </RelativeLayout>

    <include layout="@layout/news_item_bot1" />

    <include layout="@layout/news_item_bot2" />

    <View
        android:id="@+id/line"

        android:layout_width="match_parent"
        android:layout_height="1px"
        android:visibility="gone"
        android:background="@color/red_bag_line" />
</LinearLayout>
