<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/img1"
        android:scaleType="fitXY"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <ImageView
        android:id="@+id/img2"
        android:scaleType="fitXY"

        android:src="@drawable/clip_drawable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />
    <ImageView
        android:id="@+id/img3"
        android:scaleType="fitXY"

        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/hint"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:textColor="@color/CS_black"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50.5dp"
        android:layout_height="wrap_content"
        android:text="@string/hint_left"/>


    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50.5dp"
        android:layout_width="wrap_content"
        android:id="@+id/buyNow"
        android:background="@drawable/rect_solid_dark"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/buyNowText"
            android:visibility="gone"
            android:textSize="@dimen/buy_now"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="@string/buynow"/>

    </LinearLayout>
    <!--<Button-->
        <!--android:id="@+id/buy"-->
        <!--android:textSize="@dimen/buy_now"-->
        <!--android:background="@drawable/rect_solid_dark"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginBottom="78dp"-->
        <!--android:paddingLeft="16dp"-->
        <!--android:paddingRight="16dp"-->
        <!--android:paddingTop="5dp"-->
        <!--android:paddingBottom="4dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:textColor="@color/white"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/buynow"/>-->



</RelativeLayout>