apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply from: 'tinker-support.gradle'
apply plugin: 'bugly'
apply from: "../resGuard.gradle"

bugly {
    appId = 'd80156d94e' // 注册时分配的App ID
    appKey = 'd9ff0704-96f1-4b4d-8664-361cf0a14bcd' // 注册时分配的App Key
    debug = true
}
def buildTime() {
    return new Date().format("MM-dd HH:mm", TimeZone.getTimeZone("GMT+08:00"))
}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.fancy.showmedata"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 010000
        versionName "1.0.0"
        flavorDimensions "versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a"
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }

    }
    signingConfigs {
        debug {
            storeFile file("../newdebug.keystore")
            storePassword KEYSTORE_PASSWORD
            keyAlias "key0"
            keyPassword KEY_PASSWORD
        }
        pre {
            storeFile file("../newdebug.keystore")
            storePassword KEYSTORE_PASSWORD
            keyAlias "key0"
            keyPassword KEY_PASSWORD
        }
        release {
            storeFile file("../BeritaQu.jks")
            storePassword "miracle"
            keyAlias "key0"
            keyPassword "miracle"
        }
    }


    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "_debug"
            signingConfig signingConfigs.debug
            resValue "string", "app_name", "Fancy Test"
            buildConfigField "boolean", "PRE", "false"

            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "int", "ENVIROMENT", "0"
            buildConfigField "String", "HOST", "\"http://test-api.beritaqu.aimodou.net\""
            buildConfigField "String", "BUILD_TIME", "\"打包时间:${buildTime()}\""

        }

        pre {
            zipAlignEnabled true
            debuggable true
//            minifyEnabled true
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".pre"
            versionNameSuffix "_pre"
            signingConfig signingConfigs.debug
            resValue "string", "app_name", "Fancy PRE"
            buildConfigField "boolean", "PRE", "true"

            buildConfigField "int", "ENVIROMENT", "1"
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "String", "HOST", "\"http://pre.api.beritaqu.net\""
            buildConfigField "String", "BUILD_TIME", "\"打包时间:${buildTime()}\""

        }
        release {
            zipAlignEnabled true
            debuggable true
//            minifyEnabled true
//            shrinkResources true
            signingConfig signingConfigs.release
            resValue "string", "app_name", "Fancy"
            buildConfigField "boolean", "PRE", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "Boolean", "LOG_DEBUG", "true"
            buildConfigField "String", "HOST", "\"http://api.beritaqu.net\""
            buildConfigField "int", "ENVIROMENT", "2"
            buildConfigField "String", "BUILD_TIME", "\"打包时间:${buildTime()}\""

        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }


    productFlavors {
        google {}
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support:design:28.0.0-rc01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    //ARouter
    annotationProcessor "com.alibaba:arouter-compiler:1.1.4"
    api 'com.alibaba:arouter-annotation:1.0.4'
    api 'com.alibaba:arouter-api:1.3.1'

    //retrofit2与rxjava
    api 'com.squareup.retrofit2:retrofit:2.2.0'
    api 'com.squareup.retrofit2:converter-gson:2.2.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    api 'io.reactivex.rxjava2:rxjava:2.1.5'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    api 'com.squareup.okhttp3:okhttp:3.8.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    api 'com.trello.rxlifecycle2:rxlifecycle-navi:2.1.0'

    api 'com.jakewharton:butterknife:8.8.1'
    api 'com.android.support:multidex:1.0.3'

    //plog
    api 'org.mym.plog:plog-core:2.0.0-beta5'
    api 'org.mym.plog:plog-printer:2.0.0-beta5'
    api 'org.mym.plog:plog-formatter:2.0.0-beta5'

    //bugly
    api 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    api 'com.tencent.bugly:nativecrashreport:3.3.1'

}


