apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    publish {
        userOrg = 'brucechen'
        groupId = 'com.lucky.ptgad'
        artifactId = 'ptgcore'
        publishVersion = rootProject.ext.sdkversion
        desc='ad'
        website = "https://github.com/365720084/My"
    }

    lintOptions {
        abortOnError false
    }

}
// 根节点下添加 repositories 节点
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.9.5"
    testImplementation 'org.json:json:20140107'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    implementation files('libs/nineoldandroids-2.4.0.jar')
    implementation 'org.jetbrains:annotations-java5:15.0'


}


